<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            text-align: center;         
        }
        h1 {
            font-size: 28px;
            margin-top: 14px;
            color: #707070;
            
        }
        h2 {
            font-size: 18px;
            font-weight: bold;
            margin-top: 18px;
            margin-bottom: 5px;
            color: #919191;
            
        }
        p {
            font-size: 12px;
            color: #919191;
        }
        .con1 {
            width: 1300px;
            height: 610px;
            padding: 10px;
            box-sizing: border-box;
            margin: auto;
            
        }
        .contantian {
            width: 400px;
            height: 610px;
            /*border: 1px solid #70707044;*/
            padding: 10px;
            box-sizing: border-box;
            float: left;
            margin: 10px;
            background-color: rgba(1, 1, 1, 0.05);
        }
        .box {
            width: 380px;
            height: 380px;
            border-radius: 30px;
            box-sizing: border-box;
            background-image: url(./img-2.png);
            background-repeat: no-repeat;
        }
        .box2 {
            width: 380px;
            height: 380px;
            border-radius: 30px;
            box-sizing: border-box;
            background-image: url(./500.png);
            background-repeat: no-repeat;
        }
        .box3 {
            width: 380px;
            height: 380px;
            border-radius: 30px;
            box-sizing: border-box;
            background-image: url(./if.png);
            background-repeat: no-repeat;
        }
        .but {
            width: 336px;
            height: 40;
            border-radius: 12px;
            border: 1px solid #707070;
            margin-left: 20px;
            margin-top: 18px;
            margin-top: 0px;

        }

    </style>
</head>
<body>

    <div class="con1">
        <div class="contantian">
            <div class="box">
            </div>
            <div>
                <h1>조커</h1>
                <h2>“내 인생이 비극인줄 알았는데, 코미디였어”</h2>
                <p>고담시의 광대 아서 플렉은 코미디언을 꿈꾸는 남자. <br>
                    하지만 모두가 미쳐가는 코미디 같은 세상에서 <br>
                    맨 정신으로는 그가 설 자리가 없음을 깨닫게 되는데…</p>
            </div>
            <div class="but">
                <p>트레일러 보기</p>
            </div>
        </div>
        <div class="contantian">
            <div class="box2">
            </div>
            <div>
                <h1>500일의 썸머</h1>
                <h2>“저기… 우리는 무슨 관계야?”</h2>
                <p>설렘으로 가득한 시간도 잠시 <br>
                    두 사람에게도 피할 수 없는 <br>
                   선택의 순간이 찾아오는데… 되는데…</p>
            </div>
            <div class="but">
                <p>트레일러 보기</p>
            </div>
        </div>
        <div class="contantian">
            <div class="box3">
            </div>
            <div>
                <h1>이프 온리</h1>
                <h2>“오늘, 비로소 사랑을 알았어”</h2>
                <p>눈앞에서 사랑하는 연인을 잃은 남자는 <br>
                    다음 날 아침, 자신의 옆에서 자고 있는 연인을 보고 <br> 
                    소스라치게 놀란다.</p>
            </div>
            <div class="but">
                <p>트레일러 보기</p>
            </div>
        </div>
    </div>

</body>
</html>